<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <UserSecretsId>748d70a5-faed-4620-8cd5-404c1fc26ec1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coosu.Api\Coosu.Api.csproj" />
    <ProjectReference Include="..\..\Coosu.Beatmap\Coosu.Beatmap.csproj" />
    <ProjectReference Include="..\..\Coosu.Storyboard.Extensions\Coosu.Storyboard.Extensions.csproj" />
    <ProjectReference Include="..\..\Coosu.Storyboard\Coosu.Storyboard.csproj" />
  </ItemGroup>

</Project>
