<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <UserSecretsId>748d70a5-faed-4620-8cd5-404c1fc26ec1</UserSecretsId>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coosu.Api\Coosu.Api.csproj" />
    <ProjectReference Include="..\..\Coosu.Beatmap\Coosu.Beatmap.csproj" />
    <ProjectReference Include="..\..\Coosu.Storyboard.Extensions\Coosu.Storyboard.Extensions.csproj" />
    <ProjectReference Include="..\..\Coosu.Storyboard.OsbX\Coosu.Storyboard.OsbX.csproj" />
    <ProjectReference Include="..\..\Coosu.Storyboard\Coosu.Storyboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
