<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <UserSecretsId>748d70a5-faed-4620-8cd5-404c1fc26ec1</UserSecretsId>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coosu.Api\Coosu.Api.csproj" />
    <ProjectReference Include="..\..\Coosu.Beatmap\Coosu.Beatmap.csproj" />
    <ProjectReference Include="..\..\Coosu.Storyboard.Extensions\Coosu.Storyboard.Extensions.csproj" />
    <ProjectReference Include="..\..\Coosu.Storyboard.OsbX\Coosu.Storyboard.OsbX.csproj" />
    <ProjectReference Include="..\..\Coosu.Storyboard\Coosu.Storyboard.csproj" />
  </ItemGroup>

</Project>
