<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>Coosu.Storyboard.Storybrew helps you executing Coosu in Storybrew.</Description>
    <PackageTags>osu, osu!</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coosu.Storyboard.Extensions\Coosu.Storyboard.Extensions.csproj" />
    <ProjectReference Include="..\Libraries\storybrew\common\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CombineXml.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="D:\PortablePrograms\ILMerge\ILMerge.exe $(OutputPath)Coosu.Storyboard.Storybrew.dll $(OutputPath)Coosu.Shared.dll $(OutputPath)Coosu.Storyboard.dll $(OutputPath)Coosu.Storyboard.Extensions.dll $(OutputPath)System.Buffers.dll $(OutputPath)System.Memory.dll $(OutputPath)System.Numerics.Vectors.dll $(OutputPath)System.Runtime.CompilerServices.Unsafe.dll $(OutputPath)System.ValueTuple.dll /t:library /out:$(OutputPath)Coosu.Storyboard.Storybrew-ILMerged-v$(MinverVersion).dll&#xD;&#xA;pwsh –command &quot;&amp; { $(OutputPath)CombineXml.ps1 '-v$(MinverVersion)' '$(OutputPath)'}&quot;" />
   </Target>

</Project>
