<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>Coosu.Storyboard.Storybrew helps you executing Coosu in Storybrew.</Description>
    <PackageTags>osu, osu!</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coosu.Storyboard.Advanced\Coosu.Storyboard.Advanced.csproj" />
    <ProjectReference Include="..\Libraries\storybrew\common\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CombineXml.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
