# Coosu

./: .gitignore  .gitmodules  Coosu.sln  Coosu.sln.DotSettings  Directory.Build.props  Directory.Build.targets  LICENSE  OSharp.sln  readme.md  update.yaml
Benchmarks/AnalyzeTypeBenchmark/: AnalyzeTypeBenchmark.csproj  Program.cs
Benchmarks/OsbCompressingBenchmark/: OsbCompressingBenchmark.csproj  Program.cs  Rin - Prism Magical (DJ SHARPNEL hardrave remix) (regenz).osb  minmin - O.M.E.N. (Mafiamaster).osb  test.osb
Benchmarks/OsbParsingBenchmark/: OsbParsingBenchmark.csproj  Program.cs  UltraLight.osb  light.osb
Benchmarks/OsuDbBenchmark/: MyOsuDbReaderExtensions.cs  OsuDbBenchmark.csproj  Program.cs  SampleOsuDbReaderExtensions.cs  SimpleBeatmap.cs
Benchmarks/ParsingPerformanceTest/: ParsingPerformanceTest.csproj  Program.cs  new.osu  test.osu
Benchmarks/ReplaceBenchmark/: Program.cs  ReplaceBenchmark.csproj  rrt.osb
Benchmarks/WritingOsuBenchmark/: Program.cs  WritingOsuBenchmark.csproj
Coosu.Animation/: BlendMode.cs  Coosu.Animation.csproj  Coosu.Animation.xml  Easing.cs  FlipMode.cs  ITransformable.cs  InternalTransformableObject.cs  Origin.cs  TransformAction.cs  TransformType.cs  TransformableObject.cs  Vector2.cs  Vector3.cs
Coosu.Animation.WPF/: AdditiveEffect.cs  App.xaml  App.xaml.cs  BlendModes.cs  Coosu.Animation.WPF.csproj  Coosu.Animation.WPF.xml  Coosu.Animation.WPF_zdfkhro5_wpftmp.csproj  Global.cs  ImageObject.cs  MainWindow.xaml  MainWindow.xaml.cs  Origins.cs  StoryboardCanvasHost.cs  StoryboardGroup.cs
Coosu.Animation.WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Coosu.Animation.WPF/shader/: add.ps  multiply.ps
Coosu.Animation/Properties/: AssemblyInfo.cs
Coosu.Api/: Coosu.Api.csproj  Coosu.Api.xml  HttpUtils.cs  README.md
Coosu.Api/HttpClient/: ClientOptions.cs  HttpClientUtility.cs  HttpContentType.cs  HttpUtility.cs  RequestContext.cs  RequestMethod.cs  Socks5ProxyOptions.cs
Coosu.Api/V1/: GameMode.cs  Key.cs  Mod.cs  OsuClient.cs
Coosu.Api/V2/: AuthorizationClient.cs  AuthorizationHelper.cs  AuthorizationLinkBuilder.cs  AuthorizationScope.cs  BeatmapEndpoint.cs  ClientOptions.cs  EnumExtension.cs  GameMode.cs  OsuClientV2.cs  Pagination.cs  ScoreType.cs  UserBeatmapType.cs  UserEndpoint.cs
Coosu.Beatmap/: BadOsuFormatException.cs  Bezier.cs  ColorConverter.cs  Coosu.Beatmap.csproj  CountDownType.cs  CustomSampleset.cs  GamePlay.cs  HitsoundAnalyzingException.cs  LocalOsuFile.cs  MetaString.cs  OsuDirectory.cs  OsuFile.cs  OsuFileAnalyzer.cs  OsuReadOptions.cs  OverlayPosition.cs  README.md  ReadOptions.cs  RepeatTimingSectionException.cs  StringUtil.cs  Vector2.cs  Vector3.cs  VersionNotSupportedException.cs
Coosu.Beatmap/Configurable/: AttributeComparer.cs  AttributeTypeComparer.cs  BoolParseOption.cs  BoolParseType.cs  Config.cs  ConfigConvert.cs  EnumParseOption.cs  ExecuteType.cs  FlagRule.cs  ICustomSection.cs  ISection.cs  ISerializeWritable.cs  KeyValueSection.cs  ReadOptions.cs  (+11 more)
Coosu.Database/: Constants.cs  Coosu.Database.csproj  DataType.cs  IDbStructure.cs  LEB128.cs  MappingHelper.cs  NodeType.cs  OsuDbReader.cs  ReaderBase.cs  ReaderExtensions.cs  StaticTypes.cs  readme.md
Coosu.Database.SourceGenerator/: Coosu.Database.SourceGenerator.csproj  NodeIdEnumGenerator.cs
Coosu.Shared/: ConcurrentRandom.cs  Coosu.Shared.csproj  EmptyArray.cs  ListExtensions.cs  MethodTest.cs  NumericExtensions.cs  NumericHelper.cs  SpanSplitArgs.cs  StringExtensions.cs  TextWriterExtensions.cs  ValueConvertException.cs  ValueListBuilder.cs  ValueStringBuilder.cs
Coosu.Storyboard/: Anchor.cs  Anchors.cs  AnimatedElement.cs  Animation.cs  Camera2.cs  CompressorEventArgs.cs  Coosu.Storyboard.csproj  EasingType.cs  Element.Events.cs  Element.cs  ElementType.cs  EnumExtensions.cs  ErrorEventArgs.cs  EventContainer.cs  EventHost.cs  EventType.cs  EventTypes.cs  IEventHost.cs  IOsbObject.cs  IPositionAdjustable.cs  ISceneObject.cs  IScriptable.cs  ISubEventHost.cs  ITimingAdjustable.cs  IsExternalInit.cs  Layer.cs  LayerType.cs  LoopTriggerExtensions.cs  LoopType.cs  ObjectType.cs  ObjectTypeManager.cs  ObjectTypes.cs  OriginType.cs  OsbObjectType.cs  ProgressEventArgs.cs  README.md  Scene.cs  SituationEventArgs.cs  Sprite.Events.cs  Sprite.cs  (+13 more)
Coosu.Storyboard.Advanced/: AdvancedSpriteHostExtensions.cs  CacheObj.cs  Coosu.Storyboard.Advanced.csproj  Directories.cs  FontFamilySource.cs  LayerExtensions.cs  OptionType.cs  SpriteHostExtensions.cs  TextOptions.cs  TextOptionsBuilder.cs
Coosu.Storyboard.Extensions/: Class1.cs  Coosu.Storyboard.Extensions.csproj  MoreEventTypes.cs  README.md  RelativeEvent.cs  SpriteEventExtensions.cs  SpriteExtensions.cs  SpriteRelativeEventExtensions.cs
Coosu.Storyboard.OsbX/: Camera25Object.cs  ContainerExtension.cs  Coosu.Storyboard.OsbX.csproj  EventHostExtension.cs  OsbXExtensions.cs  OsbxConvert.cs
Coosu.Storyboard.Storybrew/: AdvancedSpriteHostExtensions.cs  BrushJsonConverter.cs  CacheObj.cs  Class1.cs  CombineXml.ps1  ConvertHelper.cs  Coosu.Storyboard.Storybrew.csproj  Directories.cs  OptionType.cs  StoryboardLogicException.cs  StoryboardObjectGeneratorExtensions.cs  StorybrewExtension.cs  StorybrewExtensions.Contexts.cs  StorybrewExtensions.cs  StorybrewInteropHelper.cs
CoosuTestCore/: CoosuTestCore.csproj  Program.cs
OSharp.Api/: OSharp.Api.csproj  OSharp.Api.xml  README.md
OSharp.Beatmap/: BadOsuFormatException.cs  Bezier.cs  ColorConverter.cs  GamePlay.cs  MetaString.cs  OSharp.Beatmap.csproj  OSharp.Beatmap.xml  OsuFile.cs  OsuFileAnalyzer.cs  README.md  ReadOptions.cs  RepeatTimingSectionException.cs  StringUtil.cs  Vector2.cs  Vector3.cs  VersionNotSupportedException.cs
OSharp.Shared/: ConcurrentRandom.cs  MethodTest.cs  OSharp.Shared.csproj  OSharp.Shared.xml
OSharp.Storyboard/: AnimatedElement.cs  CompressorEventArgs.cs  Element.cs  ElementType.cs  ErrorEventArgs.cs  EventContainer.cs  LayerType.cs  LoopType.cs  OSharp.Storyboard.csproj  OSharp.Storyboard.xml  OriginType.cs  ProgressEventArgs.cs  README.md  SituationEventArgs.cs  StoryboardEventArgs.cs
(+710 files in other folders)
