<Project>

  <PropertyGroup Label="GeneralProps" Condition="$(MSBuildProjectName.StartsWith('Coosu')) == 'true'">
    <LangVersion>9.0</LangVersion>
    <nullable>enable</nullable>
    <Authors>Coosu</Authors>
    <RepositoryUrl>https://github.com/Coosu/Coosu.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <PackageProjectUrl>https://github.com/Coosu/Coosu</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Coosu 2021</Copyright>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('Coosu')) == 'true' And $(Configuration) != 'Debug' ">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="MinVerSetting" Condition="$(MSBuildProjectName.StartsWith('Coosu')) == 'true'">
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

</Project>