[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"new file.jpg",320,240
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\BG 1.png",320,240
 M,0,0,,320,240
 F,0,0,293,0,1
 S,0,0,5906,0.8,0.87
 F,0,293,5519,1
 F,0,5519,5906,1,0
Sprite,Foreground,Centre,"SB\BG 2.png",320,240
 F,0,6099,6487,0,1
 S,0,6099,12099,0.8,0.87
 F,0,6487,11712,1
 F,0,11712,12099,1,0
Sprite,Foreground,Centre,"SB\BG 3.png",320,240
 F,0,12293,12680,0,1
 S,0,12293,20422,0.8,0.87
 F,0,12680,20035,1
 F,0,20035,20422,1,0
Sprite,Foreground,Centre,"SB\BG 4.png",320,240
 S,0,20809,,0.8
 F,0,20809,21583,0,1
 F,0,21583,24874,1
 F,0,24874,25648,1
 F,0,25648,27196,1
 F,0,27196,27583,1,0
Sprite,Foreground,Centre,"SB\BG 5.png",320,240
 S,0,24874,,0.8
 F,0,24874,27583,0,1
 F,0,27583,27902,1
 F,0,27902,28254,1
Sprite,Foreground,Centre,"SB\BG 5.png",320,240
 M,0,27902,,338,226
 S,0,27902,,0.8
 F,0,27902,28019,1
Sprite,Foreground,Centre,"SB\BG 5.png",320,240
 M,0,28019,,316,269
 S,0,28019,,0.9
 F,0,28137,,1
Sprite,Foreground,Centre,"SB\BG 6.png",320,240
 L,0,4
  S,0,28254,,0.8
  F,0,28254,28431,1
  F,0,28431,28436,1,0
  F,0,28436,28607,0
Sprite,Foreground,Centre,"SB\BG 7.png",320,240
 L,0,4
  M,0,28431,,320,240
  S,0,28431,,0.8
  F,0,28431,28607,1
  F,0,28607,28612,1,0
  F,0,28612,28784,0
Sprite,Foreground,Centre,"SB\BG 8.png",320,240
 M,0,29666,,320,240
 S,0,29666,,0.8
 F,0,31078,,1
Sprite,Foreground,Centre,"SB\BG 9.png",320,240
 L,0,4
  M,0,31078,,320,240
  S,0,31078,,0.8
  F,0,31078,31254,1
  F,0,31254,31259,1,0
  F,0,31343,31431,0
Sprite,Foreground,Centre,"SB\BG 11.png",320,240
 L,0,4
  S,0,31254,,0.8
  F,0,31254,31431,1
  F,0,31431,31436,1,0
  F,0,31519,31607,0
Sprite,Foreground,Centre,"SB\BG 12.png",320,240
 M,0,32490,,320,240
 S,0,32490,,0.8
 F,0,33902,,1
Sprite,Foreground,Centre,"SB\BG 13.png",320,240
 M,0,33902,,320,240
 S,0,33902,,0.8
 F,0,35313,,1
Sprite,Foreground,Centre,"SB\BG 14.png",320,240
 S,0,35313,,0.8
 F,0,35313,36725,1
Sprite,Foreground,Centre,"SB\BG 15.png",320,240
 M,0,36725,,320,240
 S,0,36725,,0.8
 F,0,38137,,1
Sprite,Foreground,Centre,"SB\BG 16.png",320,240
 S,0,38137,,0.8
 F,0,38137,39549,1
Sprite,Foreground,Centre,"SB\BG 17.png",320,240
 M,0,39549,,320,240
 S,0,39549,,0.8
 F,0,50843,,1
Sprite,Foreground,Centre,"SB\BG 18.png",320,240
 M,0,50839,50843,320,240,318,184
 S,0,50843,,1.24
 M,0,50843,52210,318,184
 M,0,52210,53239,318,184,318,283
 F,0,52210,53581,1
Sprite,Foreground,Centre,"SB\BG 19.png",320,240
 S,0,53581,,0.8
 F,0,53581,56324,1
Sprite,Foreground,Centre,"SB\Line.png",320,240
 L,0,16
  M,0,39549,40254,-50,119,689,114
Sprite,Foreground,Centre,"SB\Line.png",320,240
 L,0,15
  M,0,39901,40607,-56,176,688,173
Sprite,Foreground,Centre,"SB\Line.png",320,240
 L,0,15
  M,0,39725,40431,-53,187,697,187
Sprite,Foreground,Centre,"SB\Line.png",320,240
 L,0,15
  M,0,39725,40431,-68,75,697,78
Sprite,Foreground,Centre,"SB\Running.png",320,240
 M,0,40960,,318,93
 S,0,40960,,1.12288
 F,0,44490,45196,1,0
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,29490,,0.6851199
 M,0,29490,29843,731,274,-140,275
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,32313,,0.6544002
 M,0,32313,32666,-106,283,769,281
 P,0,32313,32666,H
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,35137,,0.6544002
 M,0,35137,35490,-106,283,769,281
 P,0,35137,35490,H
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,37960,,0.6851199
 M,0,37960,38313,731,274,-140,275
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,40960,,0.5
 M,0,40960,42372,116,335
 F,0,40960,42372,1
 M,0,42372,43078,116,335,-102,335
Animation,Foreground,Centre,"SB\Scree.png",320,240,2,40,LoopForever
 M,0,42372,43078,198,425,-13,426
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,39549,,0.5
 M,0,39549,40960,261,334,224,334
 F,0,39549,40960,1
 F,0,40960,42372,1
 M,0,40960,43078,224,334
 M,0,43078,43784,224,334,-101,332
Animation,Foreground,Centre,"SB\Scree.png",320,240,2,40,LoopForever
 M,0,43078,43784,316,424,-7,423
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,40960,,0.5
 M,0,40960,43784,360,338
 F,0,42372,,1
 M,0,43784,44490,360,338,-104,337
Animation,Foreground,Centre,"SB\Scree.png",320,240,2,40,LoopForever
 M,0,43784,44490,453,428,-17,426
Animation,Foreground,Centre,"SB\flandrea.png",320,240,10,50,LoopForever
 S,0,40960,,0.5
 M,0,40960,44490,508,337,508,339
 M,0,44490,45196,508,339,-110,335
Animation,Foreground,Centre,"SB\Scree.png",320,240,2,40,LoopForever
 M,0,44490,45196,599,430,-24,425
Animation,Foreground,Centre,"SB\Koaky.png",320,240,10,50,LoopForever
 S,0,45196,,0.5161605
 M,0,45196,45725,742,347,91,342
 F,0,48019,,1
Animation,Foreground,Centre,"SB\Patchy.png",320,240,10,50,LoopForever
 M,0,45902,46431,719,354,229,347
 F,0,45902,48019,1
 S,0,45902,48019,0.4700793
Animation,Foreground,Centre,"SB\Sakky.png",320,240,10,50,LoopForever
 S,0,46607,,0.5084799
 M,0,46607,47137,710,346,369,339
 F,0,46607,48019,1
Animation,Foreground,Centre,"SB\Remi.png",320,240,10,50,LoopForever
 S,0,47313,,0.4470401
 M,0,47313,47843,701,354,498,352
 F,0,48019,,1
Animation,Foreground,Centre,"SB\KoakyWep.png",320,240,10,50,LoopForever
 S,0,48019,,0.5392003
 M,0,48019,48549,83,342,-107,348
Animation,Foreground,Centre,"SB\PatchyWep.png",320,240,10,50,LoopForever
 S,0,48019,,0.4624003
 M,0,48019,48725,228,347
 M,0,48725,49254,230,347,-100,341
Animation,Foreground,Centre,"SB\SakkyWep.png",320,240,10,50,LoopForever
 S,0,48019,,0.5008001
 M,0,48019,49431,368,338
 M,0,49431,49960,368,338,-98,336
 F,0,49960,,1
Animation,Foreground,Centre,"SB\RemiWep.png",320,240,10,50,LoopForever
 S,0,48019,,0.51616
 M,0,48019,50137,508,349
 M,0,50137,50666,508,349,-100,349
Sprite,Foreground,Centre,"SB\Chandelier.png",320,240
 S,0,50829,,0.808
 M,0,50829,52200,319,37,319,38
 M,0,52200,53229,319,38,318,130
 F,0,53571,,1
Sprite,Foreground,Centre,"SB\Hiding.png",320,240
 S,0,53571,,0.8156799
 M,0,53571,54943,532,305
 M,0,54943,55800,532,305,412,303
 M,0,55800,55971,412,303,402,303
 F,0,56314,,1
Animation,Foreground,Centre,"SB\KoakyWep.png",320,240,10,50,LoopForever
 S,0,51000,,0.5852792
 M,0,51000,51857,737,359,-117,355
Sprite,Foreground,Centre,"SB\Plant.png",320,240
 M,0,53571,,541,247
 S,0,53571,,0.7465602
 F,0,56314,,1
Animation,Foreground,Centre,"SB\PatchyWep.png",320,240,10,50,LoopForever
 F,0,53571,,1
 S,0,53571,,0.6160001
 M,0,53571,54600,-125,324,746,334
 P,0,53571,54600,H
Sprite,Foreground,Centre,"SB\BG 20.png",320,240
 M,0,56314,,320,240
 S,0,56314,,0.8079998
 F,0,59057,,1
Sprite,Foreground,Centre,"SB\Under1.png",320,240
 M,0,57686,,511,280
 S,0,57686,,0.7849599
 F,0,57686,57771,1
Sprite,Foreground,Centre,"SB\Under2.png",320,240
 M,0,57771,,511,280
 S,0,57771,,0.7849599
 F,0,57771,57857,1
Sprite,Foreground,Centre,"SB\Under3.png",320,240
 M,0,57857,,511,280
 S,0,57857,,0.7849599
 F,0,57857,57943,1
Sprite,Foreground,Centre,"SB\Under4.png",320,240
 M,0,57943,,511,280
 S,0,57943,,0.7849599
 F,0,57943,58029,1
Sprite,Foreground,Centre,"SB\Under5.png",320,240
 M,0,58029,,511,280
 S,0,58029,,0.7849599
 F,0,58029,59057,1
Animation,Foreground,Centre,"SB\SakkyWep.png",320,240,10,50,LoopForever
 S,0,56486,,0.6544001
 M,0,56486,57343,743,323,-125,329
Sprite,Foreground,Centre,"SB\BG 21.png",320,240
 M,0,59057,,320,240
 S,0,59057,,0.9001599
 F,0,61800,,1
Sprite,Foreground,Centre,"SB\flandrea4.png",320,240
 M,0,59057,,309,110
 S,0,59057,,0.6006399
 F,0,61114,,1
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,61114,,0.6006401
 M,0,61114,61200,308,110,297,91
 F,0,61114,61800,1
 M,0,61200,61286,297,91,266,80
 M,0,61286,61371,266,80,234,79
 M,0,61371,61457,234,79,187,83
 M,0,61457,61543,187,83,158,101
 M,0,61543,61629,158,101,139,131
 M,0,61629,61714,139,131,124,157
 M,0,61714,61800,124,157,104,192
Sprite,Foreground,Centre,"SB\Shadow.png",320,240
 M,0,59057,,310,108
 S,0,59057,,0.7388803
 F,0,59057,60429,0.50464,0.48928
 F,0,60429,61114,0.48928,0
Animation,Foreground,Centre,"SB\RemiWep.png",320,240,10,50,LoopForever
 S,0,59229,,0.6774402
 M,0,59229,60086,-136,339,764,339
 P,0,59229,60086,H
Sprite,Foreground,Centre,"SB\BG 17.png",320,240
 M,0,61800,,320,240
 S,0,61800,,0.8080002
 F,0,72771,,1
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,61800,,0.5008002
 M,0,61800,62486,-93,355,540,361
 P,0,61800,62486,H
 P,0,62486,64543,H
 F,0,64543,,1
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,62486,,0.5008002
 M,0,62486,63171,-104,349,405,358
 P,0,62486,63171,H
 P,0,63171,64543,H
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,63171,,0.5008002
 M,0,63171,63857,-98,345,259,359
 P,0,63171,63857,H
 P,0,63857,64543,H
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,63857,,0.5008002
 M,0,63857,64543,-107,352,105,355
 P,0,63857,64543,H
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,64543,,0.5008002
 M,0,64543,65914,311,357,312,357
 P,0,64543,67114,H
 M,0,65914,66600,312,357,292,356
 M,0,66600,67114,292,356,744,366
Animation,Foreground,Centre,"SB\Scree.png",320,240,2,40,LoopForever
 S,0,66600,,0.7926402
 M,0,66600,67114,209,449,658,463
 P,0,66600,67114,H
Animation,Foreground,Centre,"SB\PatchyWep.png",320,240,10,50,LoopForever
 S,0,67971,,0.5008002
 M,0,67971,68657,-100,356,394,357
 P,0,67971,68657,H
 F,0,67971,72257,1
 M,0,68657,70029,394,357
 P,0,68657,72257,H
 M,0,70029,71400,394,357,382,357
 M,0,71400,72000,382,357,742,356
Animation,Foreground,Centre,"SB\RemiWep.png",320,240,10,50,LoopForever
 F,0,69343,,1
 S,0,69343,,0.5008002
 M,0,69343,69857,-97,364,100,367
 P,0,69343,72600,H
 M,0,69857,70029,100,367
 M,0,70029,71400,100,367,89,367
 M,0,71400,72514,89,367,744,369
Animation,Foreground,Centre,"SB\SakkyWep.png",320,240,10,50,LoopForever
 S,0,68657,,0.5008002
 M,0,68657,69343,-94,355,241,359
 P,0,68657,69343,H
 F,0,68657,72429,1
 M,0,69343,70029,241,359
 P,0,69343,72429,H
 M,0,70029,71400,241,359,230,357
 M,0,71400,72257,230,357,739,358
Animation,Foreground,Centre,"SB\KoakyWep.png",320,240,10,50,LoopForever
 S,0,67286,,0.5545599
 M,0,67286,68314,-80,357,551,357
 P,0,67286,68314,H
 M,0,68314,70029,551,357
 P,0,68314,72086,H
 M,0,70029,71400,551,357,541,357
 M,0,71400,71743,541,357,754,357
 F,0,72086,,1
Sprite,Foreground,Centre,"SB\Line.png",320,240
 L,0,19
  M,0,61800,62314,690,94,-50,94
Sprite,Foreground,Centre,"SB\Line.png",320,240
 L,0,12
  M,0,61971,62829,690,180,-50,167
Sprite,Foreground,Centre,"SB\Line.png",320,240
 L,0,10
  S,0,62314,,0.6159999
  M,0,62314,63343,674,111,-34,111
Sprite,Foreground,Centre,"SB\BG 19.png",320,240
 M,0,72771,,320,240
 S,0,72771,,0.8080002
Sprite,Foreground,Centre,"SB\BG 22.png",320,240
 S,0,72771,,0.8156799
 M,0,72771,75257,320,240
 F,0,78257,,1
Sprite,Foreground,Centre,"SB\Loopz.png",320,240
 S,0,72771,,0.8156801
 M,0,72771,73457,456,270,-573,268
Sprite,Foreground,Centre,"SB\Loopz.png",320,240
 S,0,73200,,0.82336
 M,0,73200,74486,1205,271,-570,269
Sprite,Foreground,Centre,"SB\Loopz.png",320,240
 S,0,74229,,0.8387203
 M,0,74229,74829,1218,269,378,269
 M,0,74829,75000,378,269,320,268
 F,0,78257,,1
Sprite,Foreground,Centre,"SB\Ramp.png",320,240
 M,0,74657,75000,770,334,525,335
 F,0,78257,,1
Sprite,Foreground,Centre,"SB\BG 23.png",320,240
 S,0,78257,,0.81568
 M,0,78257,80314,320,240
 F,0,83743,,1
Animation,Foreground,Centre,"SB\RemiWep.png",320,240,10,50,LoopForever
 M,0,72771,,536,342
 S,0,72771,,0.49
 F,0,72771,74143,1
 P,0,72771,74143,H
Animation,Foreground,Centre,"SB\SakkyWep.png",320,240,10,50,LoopForever
 M,0,72771,,398,332
 S,0,72771,,0.49
 F,0,72771,74143,1
 P,0,72771,74143,H
Animation,Foreground,Centre,"SB\PatchyWep.png",320,240,10,50,LoopForever
 M,0,72771,,250,332
 S,0,72771,,0.49
 F,0,72771,74143,1
 P,0,72771,74143,H
Animation,Foreground,Centre,"SB\KoakyWep.png",320,240,10,50,LoopForever
 M,0,72771,,106,331
 S,0,72771,,0.56
 F,0,72771,74143,1
 P,0,72771,74143,H
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,74143,,0.4931201
 M,0,74143,74829,306,319,326,319
 P,0,74143,75514,H
 R,0,74829,74914,0,-0.0074558
 M,0,74829,75000,326,319,420,313
 R,0,74914,75000,-0.0074558,-0.1382397
 R,0,75000,75086,-0.1382397,-0.4775974
 M,0,75000,75171,420,313,520,251
 R,0,75086,75171,-0.4775974,-0.9369604
 R,0,75171,75257,-0.9369604,-1.37472
 M,0,75171,75343,520,251,545,122
 R,0,75257,75343,-1.37472,-1.58208
 M,0,75343,75429,545,122,551,8
 R,0,75343,75429,-1.58208,-1.482195
 M,0,75429,75514,551,8,550,-104
 R,0,75429,75514,-1.482195,-1.56672
 F,0,75514,,1
Animation,Foreground,Centre,"SB\RemiWep.png",320,240,10,50,LoopForever
 S,0,75514,,0.51616
 M,0,75514,76200,-100,315,397,316
 P,0,75514,76200,H
 R,0,76200,76286,0,-0.293007
 M,0,76200,76371,397,316,522,254
 P,0,76200,76714,H
 R,0,76286,76371,-0.293007,-0.3993597
 M,0,76371,76457,522,254,556,198
 R,0,76371,76457,-0.3993597,-0.9983996
 M,0,76457,76543,556,198,536,118
 R,0,76457,76543,-0.9983996,-1.3824
 R,0,76543,76629,-1.3824,-1.628699
 M,0,76543,76714,536,118,548,-80
 R,0,76629,76714,-1.628699,-1.56672
 F,0,76714,,1
Animation,Foreground,Centre,"SB\SakkyWep.png",320,240,10,50,LoopForever
 S,0,75686,,0.4931198
 M,0,75686,76200,-100,309,280,310
 P,0,75686,76886,H
 M,0,76200,76371,280,310,397,305
 R,0,76286,76371,0.04608032,-0.1075201
 M,0,76371,76457,397,305,455,277
 R,0,76371,76457,-0.1075201,-0.3993597
 M,0,76457,76543,455,277,513,238
 R,0,76457,76543,-0.3993597,-0.8294399
 M,0,76543,76629,513,238,534,142
 R,0,76543,76629,-0.8294399,-1.47456
 M,0,76629,76714,534,142,540,89
 R,0,76629,76714,-1.47456,-1.59744
 M,0,76714,76800,540,89,551,23
 M,0,76800,76886,551,23,558,-91
 F,0,76886,,1
Animation,Foreground,Centre,"SB\PatchyWep.png",320,240,10,50,LoopForever
 S,0,75857,,0.4777602
 M,0,75857,76371,-118,307,254,314
 R,0,75857,76543,0
 P,0,75857,77057,H
 M,0,76371,76543,254,314,420,307
 R,0,76543,76629,0,-0.3686395
 M,0,76543,76714,420,307,542,226
 R,0,76629,76714,-0.3686395,-0.7833593
 R,0,76714,76800,-0.7833593,-1.121279
 M,0,76714,76886,542,226,559,124
 R,0,76800,76886,-1.121279,-1.474559
 R,0,76886,76971,-1.474559,-1.566719
 M,0,76886,77057,559,124,565,-97
 R,0,76971,77057,-1.566719,-1.56672
 F,0,77057,,1
Animation,Foreground,Centre,"SB\KoakyWep.png",320,240,10,50,LoopForever
 S,0,76114,,0.55456
 M,0,76114,76543,-67,309,277,308
 R,0,76114,76714,0
 P,0,76114,77229,H
 M,0,76543,76714,277,308,425,292
 R,0,76714,76800,0,-0.3686395
 M,0,76714,76886,425,292,521,244
 R,0,76800,76886,-0.3686395,-0.5990393
 R,0,76886,76971,-0.5990393,-0.9676791
 M,0,76886,77057,521,244,574,111
 R,0,76971,77057,-0.9676791,-1.367039
 R,0,77057,77143,-1.367039,-1.428479
 M,0,77057,77229,574,111,585,-105
 R,0,77143,77229,-1.428479,-1.582079
 F,0,77229,,1
Sprite,Foreground,Centre,"SB\Sigh.png",320,240
 M,0,77314,77400,617,-107,617,-24
 P,0,77314,77400,H
 S,0,77400,,0.83872
 M,0,77400,77571,617,-24,617,119
 R,0,77400,77657,-1.33632,-1.32096
 P,0,77400,78257,H
 M,0,77571,77743,617,119,564,266
 R,0,77657,77743,-1.32096,-0.82944
 R,0,77743,77829,-0.82944,-0.6592228
 M,0,77743,77914,564,266,479,343
 R,0,77829,77914,-0.6592228,-0.39936
 R,0,77914,78000,-0.39936,-0.2150406
 M,0,77914,78086,479,343,362,370
 R,0,78000,78086,-0.2150406,0.0307187
 R,0,78086,78171,0.0307187,0.09215852
 M,0,78086,78257,362,370,329,372
 F,0,78257,,1
Sprite,Foreground,Centre,"SB\Loopz.png",320,240
 S,0,78257,,0.7542398
 M,0,78257,79629,-24,157,1160,158
Sprite,Foreground,Centre,"SB\Loopz.png",320,240
 S,0,79114,,0.7695999
 M,0,79114,81000,-489,158,1173,157
Sprite,Foreground,Centre,"SB\Loopz.png",320,240
 S,0,80486,,0.7619202
 M,0,80486,82371,-524,158,1165,157
Sprite,Foreground,Centre,"SB\Loopz.png",320,240
 S,0,81857,,0.7619202
 M,0,81857,83743,-524,157,1167,160
Sprite,Foreground,Centre,"SB\Loopz.png",320,240
 S,0,83229,,0.7542401
 M,0,83229,83743,-515,160,-102,158
Animation,Foreground,Centre,"SB\Flandre.png",320,240,10,50,LoopForever
 S,0,78257,,0.5
 R,0,78257,,0
 M,0,78257,79629,548,296,-136,297
Animation,Foreground,Centre,"SB\RemiWep.png",320,240,10,50,LoopForever
 S,0,78600,,0.5
 M,0,78600,80314,748,299,-152,297
Animation,Foreground,Centre,"SB\SakkyWep.png",320,240,10,50,LoopForever
 S,0,78943,,0.5
 M,0,78943,80486,713,289,-104,291
Animation,Foreground,Centre,"SB\PatchyWep.png",320,240,10,50,LoopForever
 S,0,79200,,0.4854402
 M,0,79200,79800,744,288,432,289
 M,0,79800,79971,432,289,390,289
 F,0,80314,,1
Animation,Foreground,Centre,"SB\Supplies.png",320,240,10,50,LoopForever
 M,0,80314,,380,290
 S,0,80314,,0.5315207
 F,0,81000,,1
Sprite,Foreground,Centre,"SB\Yukkuri.png",320,240
 S,0,80314,,0.4854399
 M,0,80314,81000,-55,359,322,357
Sprite,Foreground,Centre,"SB\Yukkuri1.png",320,240
 M,0,81000,81343,317,355,167,244
 S,0,81000,81686,0.6390402
 R,0,81000,82029,0,7.17312
 M,0,81343,81514,167,244,136,192
 M,0,81514,81686,136,192,164,159
 M,0,81686,81857,164,159,195,147
 S,0,81686,82029,0.6390402,0.5008001
 M,0,81857,82029,195,147,220,154
 M,0,82029,82371,220,154,234,180
 R,0,82029,82371,7.17312,7.46496
Animation,Foreground,Centre,"SB\Remeu.png",320,240,12,50,LoopForever
 S,0,81000,,0.6467198
 M,0,81000,82371,710,192,317,187
Animation,Foreground,Centre,"SB\Mufasa.png",320,240,12,50,LoopForever
 S,0,81343,,0.6467198
 M,0,81343,82371,708,191,396,187
Sprite,Foreground,Centre,"SB\Oof.png",320,240
 S,0,81000,,0.6620799
 M,0,81000,81343,372,283,373,265
 R,0,81000,82371,0,-0.5990405
 M,0,81343,81686,373,265,399,254
 M,0,81686,82029,399,254,421,270
 M,0,82029,82371,421,270,433,294
Sprite,Foreground,Centre,"SB\Fly.png",320,240
 M,0,82371,82886,397,133,530,-91
 P,0,82371,82886,H
Sprite,Foreground,Centre,"SB\Yukkuri2.png",320,240
 S,0,82371,,0.51616
 M,0,82371,82886,247,163,107,-68
Sprite,Foreground,Centre,"SB\Boom.png",320,240
 M,0,82371,,282,192
 R,0,82371,,-0.2304001
 F,0,82371,82886,1,0
 S,0,82371,82886,0.6697598,0.9231999
Sprite,Foreground,Centre,"SB\Spiky.png",320,240
 M,0,82371,,283,204
 R,0,82371,,-0.07679993
 F,0,82371,82886,1,0
 S,0,82371,82886,0.4931198,0.6006395
Animation,Foreground,Centre,"SB\Splat.png",320,240,2,30,LoopForever
 F,0,82371,,1
 S,0,82371,,0.5161601
 M,0,82371,83057,448,346,483,346
 M,0,83057,83743,483,346,753,343
Sprite,Foreground,Centre,"SB\BG 24.png",320,240
 M,0,83743,,320,240
 S,0,83743,,0.8156801
 F,0,89229,,1
Sprite,Foreground,Centre,"SB\LeftWall.png",320,240
 M,0,85114,,151,236
 S,0,85114,,0.8387198
 F,0,85114,86486,1
Sprite,Foreground,Centre,"SB\Candles.png",320,240
 L,0,10
  M,0,83743,84000,668,122,481,185
  S,0,83743,84257,0.56224,0.3395201
  M,0,84000,84257,481,185,319,203
Sprite,Foreground,Centre,"SB\Superflan.png",320,240
 M,0,83743,85114,241,279,374,299
 S,0,83743,85114,0.3011194,0.3087994
 M,0,85114,85457,374,299,372,284
 R,0,85114,86143,0,-6.25536
 S,0,85114,86486,0.3087994,1.015359
 M,0,85457,85800,372,284,216,199
 M,0,85800,86486,216,199,-67,-140
 R,0,86143,86486,-6.25536,-6.681599
Sprite,Foreground,Centre,"SB\LeftWall.png",320,240
 S,0,83743,,0.8387198
 F,0,83743,85114,1
 M,0,83743,86486,152,237
 F,0,85114,85115,1
 F,0,85115,86486,0
 F,0,86486,86487,0,1
 F,0,86571,89229,1
Animation,Foreground,Centre,"SB\SakkyFront.png",320,240,8,50,LoopForever
 M,0,87514,87686,265,302,336,296
 S,0,87514,87686,0.4086398,0.3909359
 M,0,87686,87857,336,296,368,299
 S,0,87686,88200,0.3909359,0.668714
 M,0,87857,88029,368,299,398,331
 M,0,88029,88200,398,331,403,336
 M,0,88200,88371,403,336,306,332
 S,0,88200,88543,0.668714,1.08448
 M,0,88371,88543,306,332,192,313
Sprite,Foreground,Centre,"SB\LeftWall.png",320,240
 M,0,87429,,151,238
 S,0,87429,,0.8464004
 F,0,87429,88029,1
Animation,Foreground,Centre,"SB\Motor.png",320,240,2,40,LoopForever
 F,0,86486,,1
 M,0,86486,87171,247,309,381,337
 S,0,86486,87171,0.4547201
 M,0,87171,87343,381,337,365,351
 S,0,87171,87857,0.4547201,1.46848
 M,0,87343,87514,365,351,322,371
 M,0,87514,87686,322,371,126,364
 M,0,87686,87857,126,364,-206,369
Sprite,Foreground,Centre,"SB\LeftWall.png",320,240
 M,0,86486,,151,236
 S,0,86486,,0.8387201
 F,0,87171,87172,1,0
Sprite,Foreground,Centre,"SB\Candles.png",320,240
 L,0,10
  M,0,83743,84000,-27,83,158,125
  S,0,83743,84257,0.5776,0.40864
  M,0,84000,84257,158,125,306,161
Sprite,Foreground,Centre,"SB\Random copy.png",320,240
 M,0,88543,88714,194,264,327,257
 S,0,88543,89229,1.09984,0.4086401
 M,0,88714,88886,327,257,416,225
 M,0,88886,89057,416,225,421,233
 M,0,89057,89229,421,233,381,242
Sprite,Foreground,Centre,"SB\Spiky.png",320,240
 M,0,88543,88714,194,357,326,336
 S,0,88543,88714,0.9846398,0.7388799
 F,0,88543,88886,1,0
 M,0,88714,88886,326,336,425,299
 S,0,88714,88886,0.7388799,0.5492603
Sprite,Foreground,Centre,"SB\BG 22.png",320,240
 S,0,89229,,0.82336
 F,0,89229,91971,1
 F,0,91971,92486,1
Sprite,Foreground,Centre,"SB\Loopz.png",320,240
 M,0,89229,90600,1331,253,-692,253
Sprite,Foreground,Centre,"SB\Loopz.png",320,240
 M,0,90343,91971,1323,254,-693,252
Sprite,Foreground,Centre,"SB\Concrete.png",320,240
 M,0,92057,92657,1088,399,274,398
 M,0,92657,93514,274,398,275,398
 F,0,92657,94714,1
Sprite,Foreground,Centre,"SB\Aoi Aoi Ano Sora.png",320,240
 S,0,92057,,0.8310399
 M,0,92057,92743,983,114,-70,116
 F,0,93343,94714,1
Sprite,Foreground,Centre,"SB\Aoi Aoi Ano Sora.png",320,240
 S,0,92486,,0.83104
 M,0,92486,92743,908,114,594,115
 F,0,94714,,1
Sprite,Foreground,Centre,"SB\OutsideLoop.png",320,240
 S,0,92486,,0.7388804
 M,0,92486,92743,915,256,547,255
 M,0,92743,93343,547,255,-170,254
 F,0,94714,,1
Sprite,Foreground,Centre,"SB\OutsideLoop.png",320,240
 S,0,92143,,0.7388804
 M,0,92143,92743,886,257,28,253
 M,0,92743,93000,28,253,-264,253
Sprite,Foreground,Centre,"SB\OutsideLoop.png",320,240
 S,0,92829,,0.7388804
 M,0,92829,93343,935,254,346,253
 F,0,94714,,1
Sprite,Foreground,Centre,"SB\Endpoint.png",320,240
 S,0,93257,,0.71584
 M,0,93257,93343,706,255,639,255
 F,0,93257,94714,1
Animation,Foreground,Centre,"SB\RemiWep.png",320,240,10,50,LoopForever
 S,0,90600,,0.4547203
 M,0,90600,91629,-103,349,239,335
 P,0,90600,91629,H
 M,0,91629,92229,239,335
 P,0,91629,93343,H
 M,0,92229,92314,239,335,239,305
 M,0,92314,92400,239,305,239,330
 M,0,92400,92486,239,330,239,338
 F,0,93343,,1
Animation,Foreground,Centre,"SB\Umbrella ella eh.png",320,240,10,50,LoopForever
 S,0,89229,,0.67744
 M,0,89229,90600,-110,323,457,319
 P,0,89229,93343,H
 M,0,90600,91971,457,319,503,317
 M,0,91971,92057,503,317,502,316
 M,0,92057,92143,502,316,515,278
 M,0,92143,92229,515,278,516,314
 M,0,92229,93000,516,314,517,316
 M,0,93000,93343,517,316,774,322
Sprite,Foreground,Centre,"SB\FrontEntrance.png",320,240
 F,0,91971,,1
 S,0,91971,,0.82336
 M,0,91971,92486,779,240,28,240
 M,0,92486,92657,28,240,-135,243
Sprite,Foreground,Centre,"SB\RetardoDeSol.png",320,240
 S,0,93000,,0.4239999
 M,0,93000,93343,737,94,575,92
 F,0,94714,,1
Sprite,Foreground,Centre,"SB\BG 25.png",320,240
 S,0,94714,,1.00768
 F,0,94714,98829,1
 F,0,98829,99857,1,0
Sprite,Foreground,Centre,"SB\red.png",320,240
 M,0,28254,,320,240
 S,0,28254,,1.01536
 F,0,28254,28431,1,0
 F,0,29666,29843,1,0
 F,0,31078,31254,1,0
 F,0,32490,32666,1,0
 F,0,33902,34078,1,0
 F,0,35313,35490,1,0
 F,0,36725,36902,1,0
 F,0,38137,38313,1,0
 F,0,39549,39725,1,0
 F,0,40960,41666,1,0
 F,0,48019,48196,1,0
 F,0,50829,51000,1,0
 F,0,53571,53743,1,0
 F,0,56314,56486,1,0
 F,0,59057,59229,1,0
 F,0,61114,61286,1,0
 F,0,61800,61971,1,0
 F,0,64543,65229,1,0
 F,0,72771,72943,1,0
 F,0,74143,74314,1,0
 F,0,78257,78429,1,0
 F,0,81000,81171,1,0
 F,0,82371,82543,1,0
 F,0,83743,83914,1,0
 F,0,88543,88714,1,0
 F,0,89229,89400,1,0
 F,0,93343,93514,1,0
 F,0,94714,94886,1,0
Sprite,Foreground,Centre,"SB\Power.png",320,240
 S,0,93343,,0.9692801
 M,0,93343,93514,186,305,159,270
 F,0,93343,94029,1
 M,0,93514,94371,159,270,153,484
 F,0,94029,94371,1,0
Sprite,Foreground,Centre,"SB\Power.png",320,240
 S,0,93343,,0.9462399
 M,0,93343,93514,168,377,102,371
 M,0,93514,94200,102,371,94,532
 F,0,94029,94371,1,0
Sprite,Foreground,Centre,"SB\Power.png",320,240
 S,0,93343,,0.9539198
 M,0,93343,93514,326,374,387,367
 F,0,93343,94029,1
 M,0,93514,94200,387,367,389,521
 F,0,94029,94200,1,0
Sprite,Foreground,Centre,"SB\Power.png",320,240
 S,0,93343,,0.9001599
 M,0,93343,93514,247,259,247,208
 M,0,93514,94371,247,208,248,441
 F,0,94029,94371,1,0
Sprite,Foreground,Centre,"SB\Power.png",320,240
 S,0,93343,,0.93088
 M,0,93343,93514,304,304,333,269
 F,0,93343,94029,1
 M,0,93514,94371,333,269,328,478
 F,0,94029,94371,1,0
Sprite,Foreground,Centre,"SB\eq3.png",320,240
 S,0,96429,,1.01536
 F,0,96429,96771,0,0.6489599
 F,0,96771,97114,0.6489599,0.6719998
 M,0,97114,,319,241
 F,0,97114,97457,0.6719998,0.6643197
 F,0,97457,98829,0.6643197,0.7219198
 F,0,98829,99857,0.7219198,1
Sprite,Foreground,Centre,"SB\Info.png",320,240
 M,0,96429,,320,240
 S,0,96429,,0.808
 F,0,96429,96771,0,1
 F,0,96771,98829,1
 F,0,98829,99343,1,0
//Storyboard Sound Samples
