<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0-Windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageTags>osu, osu!</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Coosu.Animation.WPF.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coosu.Animation\Coosu.Animation.csproj" />
    <ProjectReference Include="..\Coosu.Storyboard\Coosu.Storyboard.csproj" />
  </ItemGroup>

</Project>