<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coosu.Api\Coosu.Api.csproj" />
    <ProjectReference Include="..\..\Coosu.Beatmap\Coosu.Beatmap.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == net472">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
