<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == net48">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coosu.Beatmap\Coosu.Beatmap.csproj" />
    <ProjectReference Include="..\..\Coosu.Database\Coosu.Database.csproj" />
    <ProjectReference Include="..\..\Coosu.Storyboard.Extensions\Coosu.Storyboard.Extensions.csproj" />
    <ProjectReference Include="..\..\Coosu.Storyboard\Coosu.Storyboard.csproj" />
  </ItemGroup>

</Project>
