<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Coosu.Beatmap" Version="2.1.0" />
    <PackageReference Include="OsuParsers" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coosu.Beatmap\Coosu.Beatmap.csproj" Aliases="localbuild" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.osu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
