<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Coosu.Storyboard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\Coosu.Storyboard\Coosu.Storyboard.csproj" />-->
  </ItemGroup>

</Project>
