<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
    <Description>Coosu.Storyboard is library to read and write osu!storyboard data of .osb file. This package includes useful utilities like optimizing osb scripts.</Description>
    <PackageTags>osu, osu!, osugame</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coosu.Storyboard\Coosu.Storyboard.csproj" />
  </ItemGroup>

</Project>
