<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Description>Coosu.Storyboard is library to read and write osu!storyboard data of .osb file. This package includes useful utilities like optimizing osb scripts.</Description>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net452'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coosu.Storyboard\Coosu.Storyboard.csproj" />
  </ItemGroup>

</Project>
