<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Description>Coosu.Beatmap is library to read and write osu!beatmap data of .osu file.</Description>
    <PackageTags>osu, osu!, osugame</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable Condition="$(TargetFramework)!='netstandard2.0'">true</IsTrimmable>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coosu.Shared\Coosu.Shared.csproj" />
  </ItemGroup>

</Project>
