<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Description>Coosu.Beatmap is library to read and write osu!beatmap data of .osu file.</Description>
    <PackageTags>osu, osu!, osugame</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coosu.Shared\Coosu.Shared.csproj" />
  </ItemGroup>

</Project>
