<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coosu.Beatmap\Coosu.Beatmap.csproj" />
    <ProjectReference Include="..\Coosu.Osbx\Coosu.Osbx.csproj" />
  </ItemGroup>

</Project>
