<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Coosu</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Coosu/Coosu</PackageProjectUrl>
    <Description>Coosu.Storyboard is library to read and write osu!storyboard data of .osb file. This library provides .osbx serializing and deserializing which is an extended format of .osb.</Description>
    <PackageTags>osu, osu!</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Coosu 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coosu.Storyboard\Coosu.Storyboard.csproj" />
  </ItemGroup>

</Project>
