<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Coosu.Storyboard is library to read and write osu!storyboard data of .osb file. This library provides .osbx serializing and deserializing which is an extended format of .osb.</Description>
    <PackageTags>osu, osu!</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coosu.Storyboard.Extensions\Coosu.Storyboard.Extensions.csproj" />
  </ItemGroup>

</Project>
