<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Description>Coosu.Storyboard is library to read and write osu!storyboard data of .osb file.</Description>
    <PackageTags>osu, osu!, osugame</PackageTags>
    <AssemblyName Condition="'$(CI)'!='true'">local.Coosu.Storyboard</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coosu.Shared\Coosu.Shared.csproj" />
  </ItemGroup>

</Project>
