<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\milkitic\repo\OSharp\OSharp.Shared\OSharp.Shared.xml</DocumentationFile>
  </PropertyGroup>

</Project>
