<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net452;net472;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>Coosu.Storyboard.Advanced helps you to make some effects easily.</Description>
    <PackageTags>osu, osu!</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) != 'net452'">
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net452'">
    <Reference Include="PresentationCore">
      <HintPath>PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>System.Xaml.dll</HintPath>
    </Reference>
    <None Remove="Text\TextControl.xaml" />
    <Page Include="Text\TextControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coosu.Storyboard.Extensions\Coosu.Storyboard.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net452'">
    <None Update="*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>